body {
  margin-top: 80;
  background-color: #f3f3f3;
  background-image: url('https://images.unsplash.com/photo-1536420124392-79a70082fbe5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8Zm9yZXN0JTIwcm9hZHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60');
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  font-family: sans-serif;
}

.logo-image {
  display: flex;
  max-width: 40%;
  margin: auto;
  padding-top: 20px;
  padding-bottom: 5px;
}

/*  GLOBAL STYLING */

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 5px;
  line-height: 1;
}

p {
  margin: 0;
  padding: 5px;
  line-height: 1;
  font-size: 13px;
}

a {
  color: #337152;
  text-decoration: none;
  font-weight: 400;

}

a:hover {
  color: #86b59e;
  text-decoration: none;
  cursor: pointer;
}



/* NAVBAR */

.navbar {
  color: white;
  position: fixed;
  display: flex;
  vertical-align: middle;
  justify-content: right;
  top: 0;
  left: 0;
  right: 0;
  padding-top: 0px;
  padding-right: 20px;
  height: 60px;
  text-align : right;
}

.nav-link {
  color: white;
  font-weight: 400;
  margin-top: 16px;
  padding-top: 6px;
  padding-left: 16px;
  padding-right: 16px;
  font-size: 14px;
  letter-spacing: 1.5px;
}

.nav-link:hover {
  color: #86b59e;
  cursor: pointer;
}

.avatar {
  width: 30px;
  height: 30px;
  margin-top: 12px;
  margin-right: 0;
  border: 0;
  border-radius: 50%;
  background-color: #86b59e;
}



/* LOG IN FORM */

.login-card {
  background-color: #ffffff;
  margin:auto;
  margin-top:100px;
  width: 360px;
  border: 0px solid;
  border-radius: 4px;
  font-size: 12px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.login-form {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.input-field {
  width: 300px;
  margin-top: 5px;
  margin-bottom: 5px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 6px;
  border: 1px solid;
  border-color: #dddddd;
  border-radius: 4px;
  font-size: 12px;
}

.input-field:hover,
.input-field:active,
.input-field:focus,
.input-field:focus-visible,
.input-field:focus-within {
  border-color: #337152;
}

.create-acc-link {
  font-size: 11px;
  text-align: center;
  padding-bottom: 14px;
}

.errors {
  text-align: center;
  font-size: 15px;
  color:crimson;
  margin: 0;
}



/*  BUTTONS  */

.button {
  color: white;
  background-color: black;
  width: 100%;
  margin-top: 5px;
  padding-top: 6px;
  padding-bottom: 6px;
  border: 0px solid;
  border-radius: 4px;
  font-size: 12px;
}

.button:hover {
  background-color: #337152;
  cursor: pointer;
}



/*  HOME PAGE */

.home-page{
  background-color: #f3f3f3;
  margin-top: 74px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  width: 510px;
  border: 0px solid;
  border-radius: 4px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.greeting{
  text-align: center;
}



/* USER CARD */

.user-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 10px;
  justify-items: left;
  }
  
/* .user-card {
  background-color: #ffffff;
  display: grid;
  grid-template-columns: auto;
  grid-auto-rows: 100px;
  gap: 20px;
  justify-content: space-between;
  align-content: space-between;
  align-items: left;
  justify-items: left;
  padding: 20px;
  text-align: left;
  width: 480px;
  padding-left: 6px;
  border: 0px solid;
  border-radius: 4px;
} */

.user-form {
  padding-bottom: 20px;
}

.user-input-field {
  width: 498px;
  margin-top: 5px;
  margin-bottom: 5px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 6px;
  border: 1px solid;
  border-color: #dddddd;
  border-radius: 4px;
  font-size: 12px;
}

.input-field:hover,
.input-field:active,
.input-field:focus,
.input-field:focus-visible,
.input-field:focus-within {
  border-color: #337152;
}

.create-acc-link {
  font-size: 11px;
  text-align: center;
  padding-bottom: 14px;
}

.errors {
  text-align: center;
  font-size: 15px;
  color:crimson;
  margin: 0;
}



/* CREATE USER CARD */

.create-user-card {
  background-color: #ffffff;
  margin:auto;
  margin-top:100px;
  width: 360px;
  border: 0px solid;
  border-radius: 4px;
  font-size: 12px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.create-user-form {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
}

.create-input-field {
  width: 320px;
  margin-top: 5px;
  margin-bottom: 5px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 6px;
  border: 1px solid;
  border-color: #dddddd;
  border-radius: 4px;
  font-size: 12px;
}

.create-input-field:hover,
.create-input-field:active,
.create-input-field:focus,
.create-input-field:focus-visible,
.create-input-field:focus-within {
  border-color: #337152;
}

.back-link {
  font-size: 11px;
  text-align: center;
  padding-bottom: 14px;
}



/*  TRIP CARD  */

.trip-card {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
}

.trip-img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-right: 10px;
}



/*  TESTING TRIP CARD */


.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin-top: 20px;
  padding: 0;
  align-items: left;
  justify-items: left;
}

.cards__item {
  display: flex;
  /* padding: 1rem; */
  /* width: 35%; */
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  margin-left: 10px;
  width: 150px;
  padding-left: 5px;
  padding-right: 5px;
}

.card__content {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  padding: 1rem;
  justify-content: left;
  align-content: left;
  justify-items: center;
  align-items: center;
}

.card__image {
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 70px;
  height: 70px;
  margin: auto;
  padding-top: 10px;
  padding-bottom: 7px;
  border-radius: 50%;
  filter: contrast(70%);
  overflow: hidden;
  transition: filter 0.5s cubic-bezier(.43,.41,.22,.91);
}

.card__image:hover{
  filter: contrast(100%);
}


.card__title {
  color: #696969;
  font-size: 1.25rem;
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.card__text, .card__detail p {
  flex: 1 1 auto;
  font-size: 11px;
  line-height: 1.15;
  margin-bottom: 0rem;
}

.card__detail {
  display: grid;
  grid-template-columns: repeat(3, 3fr);
}

.edit-icon{
  text-align: right;
  padding-left: 30px;
  font-size: 18px;
}

.edit-icon:hover{
  color: #337152;
  font-size: 22px;
  cursor: pointer;
}

.delete-icon{
  text-align: right;
  padding-left: 14px;
  font-size: 18px;
}

.delete-icon:hover{
  color: #337152;
  font-size: 22px;
  cursor: pointer;
}